<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎访问我的个人主页</title>
        <style>
			#div1{border:3px solid black;width:200px;height:230px;position:relative;top:60px;left:100px;margin-right:30px;}
			#div2{
	width:auto;			
	float:right;
	position:relative;
	bottom:180px;
	right: 300px;
	margin-left:10px;
}
			p.ss1{text-align:center;font-family:Verdana, Geneva, sans-serif;}
			p.fa{position:relative;top:250px;left:100px;text-align: center;font-size:larger;color:green;font-family: "agency fb";}
			h4 {font-family:隶书；}
			ul li{font-size: 18px;font-family:Arial, Helvetica, sans-serif;}
        </style>
	</head>
	<body style="background-color:lightblue">
    
       <h2 align="center">欢迎访问我的简易主页</h2>
       
    <hr size="5" color="black" width="100%"/>
       
       <div id="div1">
       		<img src="zp.jpg" alt=""/ width="200px" height="230px" >
       </div>
       
       <div id="div2">
       		<p class="ss1">大家好，我是来自计算机科学与技术二班的张薇</p>
            <p class="ss1">我的学号是2021592004，很高兴认识各位。</p>
            <h4>喜欢的颜色</h4>
            	<ul>
                	<li>蒂芙尼蓝-TIFFANY</li>
                    <li>勃艮第红</li>
                    <li>克莱因蓝</li>
                </ul>
            <h4>喜欢的电影</h4>
                <ul>
					<li>灵异第六感</li>
                    <li>死神来了</li>                
                </ul>
             <h4>喜欢的音乐</h4>
                <ul>
                     <li>Blinding Lights</li> 
                     <li>Dance Monkey</li>               
                </ul>    
       </div>
       
       <p class="fa" >Copyright© 版权所有人 张薇</p>
	</body>
</html>